[B]3.0.15[/B]
- Various BugFixes
- Added Support Video Extras
- Added Widget for Video Nodes

[B]3.0.14[/B]
- Get Playing Music back on Home Screen
- Colordiffuse Icons with selected font colour

[B]3.0.13[/B]
- Returned various stuff
- Added more settings

[B]3.0.12[/B]
- BugFix Favourites Window
- Simpler UPnP Browser

[B]3.0.11[/B]
- Added UPnP Mode [WIP]
- Forum BugFixes
- More Fav Btn Options
- More Additional Artwork
- Removed File Search Artwork
- Removed PVR addon missformed xmls
- Added Orig CCM Floor Buttons
- Added Trailer Btn

[B]3.0.10[/B]
- Updated language files from Transifex
- Seperate Toggle for Video to show behind PVR Windows
- Ability for Weather display on Fullscreen video for those with no windows
- Repaired Video OSD screens, hopefully didn't create any new bugs ;)
- Added a User Defined OSD Button ATM not in LiveTV and can only be set (In SkinSettings) to "Aspect Ratio" 
- BugFix Mouse on Media Views
- Add File Search Art [Wip] logos on MediaInfo3

[B]3.0.9[/[B] [I]Feb 2015[/I]
- Removed Adjustable Font Colour
- Removed darker screen on video pause
- Removed Video Info on Subtitle adjust
- Returned Original Confluence Background
- Returned Default Font to Roboto
- Removed Replace .. in Listnames
- Removed Year in Title Option
- Removed DVD Case choice and Option
- Removed Coveflow - does not match other views

[B]3.0.8[/[B] [I]Feb 2015[/I]
- On going battle with backgrounds
- New Media Views
- Introduced Logos, banners etc.
- Changed default logo, background and font

[B]3.0.7[/[B] [I]Jan 2015[/I]
- Bugfix Backgrounds
- CoverFlow View
-NextAiredInfo

[B]3.0.6[/[B] [I]Jan 2015[/I]
- Slideblade stays open on mouse click
- Addon sets increased to 12
- Bugfix missing Addon sets while media playing
- Added PartyMode during ScreenSaver

[B]3.0.5[/[B] [I]Jan 2015[/I]
- Various Background Fanart Bugfixes
- Reintroduced Confluence Seekbar

[B]3.0.4[/[B] [I]Jan 2015[/I]
- Select Font Colour
- Added Gray Theme
- Tweaked Background Fanart Control
- Tweaked Music OSD and Fullscreen Viz

[B]3.0.3[/[B] [I]Jan 2015[/I]
- Various BugFixes

[B]3.0.2[/[B] [I]Jan 2015[/I]
- Option to Lower Menu
- Option Large Widgets
- Added stats Bar
- Adjusted Concerts Widgets Layout
- Support file pvr.hts
- Support file pvr.mediaportal.tvserver
- Support file pvr.vdr.vnsi
- Support file pvr.wmc


[B]3.0.1[/[B] [I]Jan 2015[/I]
- Bugfix Home Addon icons

[B]3.0.0[/[B] [I]Jan 2015[/I]

- Initial Commit to GitHub
- Utilized graphics by uNiversal
- Added User selectable main menu items